{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.6000000238418579,
            0.6000000238418579,
            0.6000000238418579,
            1.0
        ],
        "baseColor.factor": 0.550000011920929,
        "baseColor.textureMap": "Textures/rock1/diffuse.tga",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/rock1/normal.tga",
        "opacity.factor": 1.0
    }
}