{
    "description": "rocky_ground_floor",
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8381475806236267,
            0.65200275182724,
            0.65200275182724,
            1.0
        ],
        "baseColor.textureMap": "Textures/Ground080_1K-JPG/Ground080_1K-JPG_Color.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 1.559999942779541,
        "normal.textureMap": "Textures/Ground080_1K-JPG/Ground080_1K-JPG_NormalGL.jpg",
        "opacity.factor": 1.0,
        "parallax.factor": 0.032999999821186066,
        "roughness.factor": 0.5
    }
}