{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.9096513390541077,
            0.9096513390541077,
            0.9096513390541077,
            1.0
        ],
        "baseColor.textureMap": "Textures/Rock017/Rock017_1K-JPG_Color.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "parallax.textureMap": "Textures/rock1/normal.tga"
    }
}